[I 23:08:17.654 LabApp] The port 8888 is already in use, trying another port.
[I 23:08:17.654 LabApp] The port 8889 is already in use, trying another port.
[I 23:08:17.888 LabApp] JupyterLab beta preview extension loaded from C:\Users\puter\Anaconda3\lib\site-packages\jupyterlab
[I 23:08:17.888 LabApp] JupyterLab application directory is C:\Users\puter\Anaconda3\share\jupyter\lab
[I 23:08:18.060 LabApp] Serving notebooks from local directory: C:\Users\puter
[I 23:08:18.060 LabApp] 0 active kernels
[I 23:08:18.060 LabApp] The Jupyter Notebook is running at:
[I 23:08:18.060 LabApp] http://localhost:8890/?token=acbc737daa72fb21ae0f96fdd33c931cf731107f8671cd8d
[I 23:08:18.107 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 23:08:18.107 LabApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8890/?token=acbc737daa72fb21ae0f96fdd33c931cf731107f8671cd8d
[I 23:08:21.138 LabApp] Accepting one-time-token-authenticated connection from ::1
[I 23:08:32.465 LabApp] Build is up to date
[I 23:08:59.013 LabApp] Kernel started: 144e2319-296a-42f5-b6d7-f4563b6673bc
[I 23:09:03.904 LabApp] Kernel started: 86b0bca8-029f-47b4-9f98-0bf7eac9634e
[W 23:09:09.200 LabApp] Timeout waiting for kernel_info reply from 144e2319-296a-42f5-b6d7-f4563b6673bc
[W 23:09:19.236 LabApp] Timeout waiting for kernel_info reply from 86b0bca8-029f-47b4-9f98-0bf7eac9634e
[I 23:09:25.157 LabApp] Adapting to protocol v5.1 for kernel 144e2319-296a-42f5-b6d7-f4563b6673bc
[I 23:09:25.189 LabApp] Adapting to protocol v5.1 for kernel 86b0bca8-029f-47b4-9f98-0bf7eac9634e
[W 23:09:25.236 LabApp] zmq message arrived on closed channel
[W 23:09:25.251 LabApp] Got events for closed stream None
[I 23:11:03.994 LabApp] Saving file at /Untitled.ipynb
[I 23:11:30.707 LabApp] Uploading file to /names.txt
[I 23:12:30.614 LabApp] Saving file at /Untitled1.ipynb
[I 23:20:31.013 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:22:31.325 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:24:31.610 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:26:31.891 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:28:32.107 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:36:32.418 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:38:32.681 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:40:32.991 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:44:33.282 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:46:33.497 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:48:33.758 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:50:34.011 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:54:34.247 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:56:34.511 LabApp] Saving file at /cit129 class 3.ipynb
[I 23:58:34.873 LabApp] Saving file at /cit129 class 3.ipynb
[I 00:00:35.126 LabApp] Saving file at /cit129 class 3.ipynb
[I 00:02:35.447 LabApp] Saving file at /cit129 class 3.ipynb
[I 00:03:11.026 LabApp] Saving file at /cit129 class 3.ipynb
[I 00:04:19.635 LabApp] 302 GET /files/cit129%20class%203.ipynb (::1) 0.00ms
[I 00:04:20.244 LabApp] Starting buffering for 86b0bca8-029f-47b4-9f98-0bf7eac9634e:4c1df9881eb8ce1759e0a46f6bc7788d
[I 00:04:20.244 LabApp] Starting buffering for 144e2319-296a-42f5-b6d7-f4563b6673bc:9bb86e2a489c02d0ca71689f45fc5612
[I 00:04:25.168 LabApp] 302 GET /lab (::1) 0.00ms
